import numpy as np
import scipy.pyplot as plt

#important constants

massa_zon = 1.989 * 10**(30) #kg, massa zon
massa_aarde = 5.972 * 10**(26) #kg, massa aarde
massa_mercurius = 3.285 * 10**(23) #kg, massa mercurius
massa_venus = 4.867 * 10**(24) #kg, massa venus
massa_mars = 6.39 * 10**(23) #kg, massa mars
massa_jupiter = 1.898 * 10**(27) #kg, massa jupiter
massa_saturnus = 5.682 * 10**(26) #kg, massa saturnus
massa_uranus = 8.681 * 10**(25) #kg, massa Uranus
massa_neptunus = 1.024 * 10**(26) #kg, massa neptunus


def func():
    
    return
